interface ITranslation {
    onboardingPlace: string,
    onboardingWelcome: string,
    onboardingExplanation: string,
    onboardingHideout: string,
    onboardingAskFavorite: string,
    onboardingMyFavorite: string,
    next: string,
    back: string,
    letsGo: string,
    fetchingHeroes: string,
    retrievingHeroes: string,
    retrievingComics: string,
    title: string,
    http0: string,
    http400: string,
    http401: string,
    http403: string,
    http404: string,
    http500: string,
    http501: string,
    http502: string,
    retry: string,
    locationUnauth: string, 
    authorize: string,
    gpsError: string,
    gpsUndefined: string,
    comicStoresError: string,
    noComicStoreFound: string,
}

export default ITranslation;